{
  "name": "playbook",
  "version": "1.0.0",
  "description": "<img width=\"1247\" alt=\"image\" src=\"https://user-images.githubusercontent.com/17634377/159151704-8949639b-ae5f-405a-a8b8-8d97f3f150cd.png\">",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GerardoCabreraH/playbook.git"
  },
  "keywords": [],
  "author": "GerardoCabreraH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GerardoCabreraH/playbook/issues"
  },
  "homepage": "https://github.com/GerardoCabreraH/playbook#readme",
  "devDependencies": {
    "jest": "^26.0.0",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
